<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="ADMVEDU" customModuleProvider="target">
            <connections>
                <outlet property="artistTitleLabel" destination="RKN-gA-3wO" id="nNU-qX-EvQ"/>
                <outlet property="collectionTitleLable" destination="rfc-TX-vrA" id="dL6-8L-wfN"/>
                <outlet property="genreTitleLabel" destination="iG6-gb-Ro6" id="VUj-Xq-Bvg"/>
                <outlet property="imageView" destination="DwT-6T-sEu" id="OK4-Tb-oER"/>
                <outlet property="mediaTitleLabel" destination="whB-gL-bQn" id="sUE-Ha-l8m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-6T-sEu">
                    <rect key="frame" x="87" y="192" width="240" height="241"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whB-gL-bQn">
                    <rect key="frame" x="87" y="468" width="240" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-gA-3wO">
                    <rect key="frame" x="87" y="520" width="240" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-TX-vrA">
                    <rect key="frame" x="20" y="591" width="374" height="26"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-gb-Ro6">
                    <rect key="frame" x="20" y="648" width="374" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iG6-gb-Ro6" secondAttribute="bottom" constant="188" id="898-XS-00H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DwT-6T-sEu" secondAttribute="trailing" constant="87" id="AHE-Cn-wfd"/>
                <constraint firstItem="iG6-gb-Ro6" firstAttribute="top" secondItem="rfc-TX-vrA" secondAttribute="bottom" constant="31" id="Ast-kk-HqT"/>
                <constraint firstItem="whB-gL-bQn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="IAN-uD-DpM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iG6-gb-Ro6" secondAttribute="trailing" constant="20" id="Ko9-vS-u9F"/>
                <constraint firstItem="whB-gL-bQn" firstAttribute="top" secondItem="DwT-6T-sEu" secondAttribute="bottom" constant="35" id="MP4-hl-0WO"/>
                <constraint firstItem="iG6-gb-Ro6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VdY-kd-KTB"/>
                <constraint firstItem="rfc-TX-vrA" firstAttribute="top" secondItem="RKN-gA-3wO" secondAttribute="bottom" constant="47" id="XKn-B7-lOT"/>
                <constraint firstItem="DwT-6T-sEu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="148" id="a5Z-6m-sPZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rfc-TX-vrA" secondAttribute="trailing" constant="20" id="cMi-7y-PO8"/>
                <constraint firstItem="rfc-TX-vrA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="d5n-Ze-Kyd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RKN-gA-3wO" secondAttribute="trailing" constant="87" id="eaP-8p-vyq"/>
                <constraint firstItem="RKN-gA-3wO" firstAttribute="top" secondItem="whB-gL-bQn" secondAttribute="bottom" constant="19" id="idd-6n-l1a"/>
                <constraint firstItem="DwT-6T-sEu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="qbR-vc-ZMq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="whB-gL-bQn" secondAttribute="trailing" constant="87" id="qn1-fY-fqO"/>
                <constraint firstItem="RKN-gA-3wO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="vLS-I1-oeI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
